{
  "profiles": {
    "Content - Shader": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Projects\\CSharp\\MiniEngine3\\src\\Mini.Engine.Content\\Assets\\Shaders\\Lighting\\BrdfLutCompute.hlsl\""
    },
    "Content - System": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Projects\\CSharp\\MiniEngine3\\src\\Mini.Engine.Graphics\\Lighting\\ShadowingLights\\CascadedShadowMapSystem.cs\""
    }
  }
}